/* Main Colour Palette */
@badgerRed: #fc3a54;
@badgerRedOnBlack: #e5051a;
@badgerWhite: #F8F8F8;
@badgerBlack: #212121;
@searchBarWhite: #FFFFFF;

/* Secondary Colour Palette */
@daveGreen: #22D69B;
@stuBlue: #00D5EC;
@cainYellow: #FFD811;
@cainYellowFaded: #fede3f;

/* Lines and shades */
@linesOnBlack: #565656;
@linesOnWhite: #CCCCCC;
@scorpian: #606060;
