.site-header__header {
  display: flex;
  padding: 15px 20px;
  background-color: @badgerWhite;
}

.site-header__mediumScreenNavContainer {
  display: none;
  width: 100%;
  justify-content: flex-end;
  position: relative;  
}

.site-header__logo {
  width: 140px;  
  height: 35px;
  flex-shrink: 0;
}

.site-header__logo img {
  width: 100%;
  height: 100%;
}

.site-header__mediumScreenNav {
  line-height: 1.5em;
  list-style: none;
  align-self: center;
  margin-top: 8px;
  justify-content: flex-end;
  display: flex;
}

.site-header__mediumScreenNav li {
  display: inline-block;
  margin-left: 2.5em;
}

.site-header__mediumScreenNav .site-header__mediumScreenChildList li {
  margin-left: 1.5em;
}

.site-header__mediumScreenNav a {
  text-decoration: none;
  color: @badgerBlack;
}

.site-header__mediumScreenNav a:hover,
.site-header__smallScreenNavContainer a,
.activeNavLink,
.site-header__mediumScreenChildList a:hover {
  border-bottom: 2px solid @badgerRedOnWhite;
}

.site-header__mediumScreenChildList li a,
.site-header__childList li a span {
  /*
    ProximaNova-Light glyph doesn't have the same height of ProximaNova-Bold.
    We need to add padding, so the border doesn't touch the letters.
  */
  padding-bottom: .1em;
}

.site-header__mediumScreenChildList {
  position: absolute;
  margin: 0;
  padding: 1em 0;
  display: none;
  font-size: 15px;
}

.site-header__mediumScreenChildList::after,
.site-header__mediumScreenChildList:before {
  content: '';
  display: block;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}

.site-header__mediumScreenChildList::after {
  left: 100%;
  right: -100vw;
}

.site-header__mediumScreenChildList::before {
  left: -100vw;
  right: 100%;
}

.site-header__mediumScreenChildList li:first-of-type {
  margin-left: 0;
}

.site-header__mediumScreenNav li:hover > .site-header__mediumScreenChildList {
  display: flex;
}

.site-header__navItemWithChild:hover > .site-header__mediumScreenChildList {
  z-index: 10;
  background: @badgerWhite;
}

.site-header__navItemWithChild:hover > .site-header__mediumScreenChildList::before,
.site-header__navItemWithChild:hover > .site-header__mediumScreenChildList::after {
  background: @badgerWhite;
}

.site-header__overlay {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  z-index: 100;
  font-weight: bold;
  transition: left 0.3s;
}

.site-header__smallScreenNavMargin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 54px;
}

.site-header__smallScreenNavWrapper {
  background: @badgerBlack;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 54px;
  display: none;
  overflow-y: scroll;
}

.site-header__overlay .site-header__mediumScreenNav {
  display: block;
}

.site-header__smallScreenNavContainer {
  margin-top: 30px;
  text-align: center;
}

.site-header__smallScreenNav {
  width: 100%;
  padding-left: 25%;
  display: inline-block;
  text-align: left;
  margin-top: 10px;
}

.site-header__smallScreenNav li {
  margin: 0;
}

.site-header__smallScreenNav li a {
  color: @badgerWhite;
  text-decoration: none;
  border: none;
  display: inline-block;
  width: 100%;
  padding-bottom: 20px;
}

.site-header__smallScreenNav li a:focus {
  outline: none;
}

.site-header__smallScreenNav li:hover > a span {
  border-bottom: 2px solid @badgerRedOnBlack;
}

.site-header__menuCloseButton {
  position: absolute;
  top: 5px;
  left: 10px;
  color: @badgerWhite;
  text-decoration: none;
  cursor: pointer;
}

.site-header__smallScreenNavComponent {
  flex: 1;
}

.site-header__triggerContainer {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.site-header__triggerLabel {
  color: @badgerBlack;
  border-bottom: 2px solid @badgerRed;
  line-height: 1em;
  cursor: pointer;
  margin-bottom: 6px;
  font-weight: bold;
}

.site-header__trigger {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.site-header__trigger:checked + .site-header__overlay {
  left: 0;
  right: 0;
}

.site-header__trigger:checked
  + .site-header__overlay .site-header__smallScreenNavWrapper {
  display: block;
}

.site-header__childList {
  margin-left: 1em;
  margin-top: 0;
}

@media screen and (min-width: 690px) {
  .site-header__header {
    margin-bottom: 2.5em;
  }

  .site-header__triggerContainer {
    display: none;
  }

  .site-header__mediumScreenNavContainer {
    display: flex;
  }

  .site-header__logo {
    width: 178px;
    height: 44px;
    position: relative;
    z-index: 20;
  }

  .site-header__smallScreenNavComponent {
    width: auto;
  }
}
